<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0fe-zo-Vye">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Custom Form View Controller-->
        <scene sceneID="SWt-yM-IBM">
            <objects>
                <viewController id="IxG-zv-Lgg" customClass="CustomFormViewController" customModule="DynamicXLForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYm-nI-7Vq"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vg-6H-lqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvA-Fg-uXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VIh-Zo-I87">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TBW-UA-9sc">
                            <connections>
                                <segue destination="9gy-SC-TdJ" kind="custom" customClass="MZFormSheetPresentationControllerSegue" id="P5j-CG-eqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X9-ij-XZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="160"/>
        </scene>
        <!--Presented Table View Controller-->
        <scene sceneID="y1d-Uv-O0q">
            <objects>
                <viewController id="9gy-SC-TdJ" customClass="PresentedTableViewController" customModule="DynamicXLForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxS-BN-pPX"/>
                        <viewControllerLayoutGuide type="bottom" id="4zc-po-iKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xL8-Za-vXz">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loq-5j-pZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTD-sN-e78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fe-zo-Vye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igI-an-9nL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IxG-zv-Lgg" kind="relationship" relationship="rootViewController" id="WGL-89-N1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45c-cp-ZXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="160"/>
        </scene>
    </scenes>
</document>
